# DigiFile-Server

./: BackEnd.sln
BackEnd.Core/: BackEnd.Core.csproj
BackEnd.Core/DTOs/: PagingDTO.cs
BackEnd.Core/DTOs/Category/: AdminCategory.cs
BackEnd.Core/DTOs/Order/: OrderBasketDetail.cs
BackEnd.Core/DTOs/Product/: AdminProductDTO.cs  CommentDTO.cs  ProductDTO.cs
BackEnd.Core/DTOs/User/: AuthDTO.cs  UserAdminDTO.cs  UserPanelDTO.cs
BackEnd.Core/Interfaces/: ICategoryService.cs  ICommentService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
BackEnd.Core/Services/: CategoryService.cs  CommentService.cs  OrderService.cs  ProductService.cs  RenderViewToString.cs  RoleService.cs  UserService.cs
BackEnd.Core/Utilities/Extensions/: EmailSender.cs  ImageUploaderExtension.cs  PagingExtention.cs
BackEnd.Core/Utilities/Security/: GetUserIdExtension.cs  PasswordHelper.cs
BackEnd.DataLayer/: BackEnd.DataLayer.csproj
BackEnd.DataLayer/Context/: SiteContext.cs
BackEnd.DataLayer/Entities/Product/: Category.cs  Comment.cs  Order.cs  Product.cs
BackEnd.DataLayer/Entities/User/: Permission.cs  Role.cs  User.cs
BackEnd.DataLayer/Migrations/: 20210922214823_mig_InitDB.Designer.cs  20210922214823_mig_InitDB.cs  20210922220130_mig_EditUserTbl.Designer.cs  20210922220130_mig_EditUserTbl.cs  20220122140117_AddAvatarUser_mig.Designer.cs  20220122140117_AddAvatarUser_mig.cs  20220216155925_mig_InitialCategoryTbl.Designer.cs  20220216155925_mig_InitialCategoryTbl.cs  20220220145205_mig_ChangeProductPriceToDecimal.Designer.cs  20220220145205_mig_ChangeProductPriceToDecimal.cs  20220228194010_AddIsDeleteToTbls_mig.Designer.cs  20220228194010_AddIsDeleteToTbls_mig.cs  20220403212544_mig_AddFileToProductTbl.Designer.cs  20220403212544_mig_AddFileToProductTbl.cs  20220603105738_RolesAndPermissionsTbls_mig.Designer.cs  20220603105738_RolesAndPermissionsTbls_mig.cs  20221230122408_ChangePriceTypeInOrderDetail.Designer.cs  20221230122408_ChangePriceTypeInOrderDetail.cs  20230103153356_ProductGalleryRelation.Designer.cs  20230103153356_ProductGalleryRelation.cs  20230307133138_ChangeOrderStatusType.Designer.cs  20230307133138_ChangeOrderStatusType.cs  20230307140331_ChangeOrderSumType.Designer.cs  20230307140331_ChangeOrderSumType.cs  20230314083314_changeCommentStatus.Designer.cs  20230314083314_changeCommentStatus.cs  SiteContextModelSnapshot.cs
BackEnd.Web/: BackEnd.Web.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.Web/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs
BackEnd.Web/Controllers/Admin/: CategoryController.cs  ProductController.cs  RolesController.cs  UserController.cs
BackEnd.Web/Views/Shared/: _EmailTemp.cshtml
