<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210922211402_mig_InitDB.cs" />
    <Compile Remove="Migrations\20210922211402_mig_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210922212404_mig_CommentRefrences.cs" />
    <Compile Remove="Migrations\20210922212404_mig_CommentRefrences.Designer.cs" />
    <Compile Remove="Migrations\20210922213654_mig_InitDB.cs" />
    <Compile Remove="Migrations\20210922213654_mig_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20220216152828_mig_InitialCategoryTbl.cs" />
    <Compile Remove="Migrations\20220216152828_mig_InitialCategoryTbl.Designer.cs" />
    <Compile Remove="Migrations\20220216155243_mig_InitialCategoryTbl.cs" />
    <Compile Remove="Migrations\20220216155243_mig_InitialCategoryTbl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
