<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping cart</title>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/blog.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<nav class="nav-top">
					<ul>
						<li><a href="#">Sign in</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="left-column-block">
					<img src="images/logo.png" alt="logo" />
					<div class="reklama">
						<img src="images/reklama.png" alt="item" width="300" height="80">
					</div>
					
				</div>
								
				<div class="shop-checkout">
					<div class="shop">
						<img src="images/shop.png">
						<span class="your-cart">Your cart</span>
						<span>(2 items)</span>
					</div>
					<div class="checkout">
						<span>$125.0</span>
						<a href="#">Checkout</a>
					</div>
				</div>
				<div class="phone">
					<h5>Call us</h5>
					<p>070726689620</p>
					<p>070726689620</p>
				</div>
	
			</div>
		</div>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">All books</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<form class="navbar-form navbar-right left-column-block">
						<input type="text">
						<button><i class="fa fa-search sear" aria-hidden="true"></i>Search</button>
		          </form>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
	</header>
	<section class="main-content">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="sidebar">
					<h3>Categories</h3>
					<h5 class="all-list">All</h5>
					<ul>
						<li class="func-liter">Fiction & Literature</li>	
						<li><a href="category.html">Children</a></li>
						<li><a href="category.html">Science Fiction</a></li>
						<li><a href="category.html">Fantasy</a></li>
						<li><a href="category.html">Mystery</a></li>
						<li><a href="category.html">Romance</a></li>
						<li><a href="category.html">Horror</a></li>
						<li><a href="category.html">Poetry</a></li>
						<li><a href="category.html">Literture</a></li>
						<li><a href="category.html">Crime</a></li>
						<li class="func-liter">Non - Fiction</li>	
						<li><a href="category.html">Children</a></li>
						<li><a href="category.html">Science Fiction</a></li>
						<li><a href="category.html">Fantasy</a></li>
						<li><a href="category.html">Mystery</a></li>
						<li><a href="category.html">Romance</a></li>
						<li><a href="category.html">Horror</a></li>
						<li><a href="category.html">Poetry</a></li>
						<li><a href="category.html">Literture</a></li>
						<li><a href="category.html">Crime</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9"> 
				<div class="blog-bar">
						<h4>GIRLS PINK T SHIRT ARRIVED IN STORE</h4>
						<div class="post-meta">
							<ul>
								<li><i class="fa fa-user"></i> Mac Doe</li>
								<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
								<li><i class="fa fa-calendar"></i> DEC 5, 2013</li>
							</ul>
						</div>
						<a href="#" class="post-img"><img src="images/blog/blog-one.jpg" class="img-responsive" alt=""></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti, eveniet. Delectus obcaecati facere numquam iusto, tempora reprehenderit vel unde alias possimus ipsum accusantium amet sequi eaque quisquam! Tempora, a.</p>
						<a href="detblog.html" class="btn btn-primary">Read Me</a>
					</div>
					<div class="blog-bar">
						<h4>GIRLS PINK T SHIRT ARRIVED IN STORE</h4>
						<div class="post-meta">
							<ul>
								<li><i class="fa fa-user"></i> Mac Doe</li>
								<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
								<li><i class="fa fa-calendar"></i> DEC 5, 2013</li>
							</ul>
						</div>
						<a href="#" class="post-img"><img src="images/blog/blog-two.jpg" class="img-responsive" alt=""></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti, eveniet. Delectus obcaecati facere numquam iusto, tempora reprehenderit vel unde alias possimus ipsum accusantium amet sequi eaque quisquam! Tempora, a.</p>
						<a href="detblog.html" class="btn btn-primary">Read Me</a>
					</div>
					<div class="blog-bar">
						<h4>GIRLS PINK T SHIRT ARRIVED IN STORE</h4>
						<div class="post-meta">
							<ul>
								<li><i class="fa fa-user"></i> Mac Doe</li>
								<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
								<li><i class="fa fa-calendar"></i> DEC 5, 2013</li>
							</ul>
						</div>
						<a href="#" class="post-img"><img src="images/blog/blog-three.jpg" class="img-responsive" alt=""></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam corrupti, eveniet. Delectus obcaecati facere numquam iusto, tempora reprehenderit vel unde alias possimus ipsum accusantium amet sequi eaque quisquam! Tempora, a.</p>
						<a href="detblog.html" class="btn btn-primary">Read Me</a>
					</div>
				</div>

			</div><!--col-sm-9-->
		</div><!--row-->		
	</div><!--container-->	
</section>
<section class="bottom-menu">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 padd">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, corrupti! Neque alias, perferendis perspiciatis est beatae sit quas sapiente esse. Sunt beatae, magnam recusandae distinctio repellat quasi quo similique velit!</p>
			</div>
			<div class="col-sm-2 padd">
				<h3>Navigation</h3>
				<ul class="menu-bot">
					<li class="active"><a href="#">All books</a></li>
					<li><a href="#about">About us</a></li>
					<li><a href="#about">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="col-sm-3 address padd">
				<h3>Contact information</h3>
				<p><i class="fa fa-home icon" aria-hidden="true"></i>
				<span>Plant B. Manager</span></p>
				<p><i class="fa fa-phone-square icon" aria-hidden="true"></i>
				<span>(+996)0707266860</span></p>
				<p><i class="fa fa-envelope-o icone" aria-hidden="true"></i>
				<span>bambuk@mail.ru</span></p>
			</div>
			<div class="col-sm-3 address padd">
				<h3>Keep connected</h3>
				<p><i class="fa fa-facebook-official icon" aria-hidden="true"></i>
				<span>Like us in Facebook</span></p>
				<p><i class="fa fa-twitter-square icon" aria-hidden="true"></i>
				<span>Follow us in Twitter</span></p>
				<p><i class="fa fa-linkedin-square icon" aria-hidden="true"></i>
				<span>Follow us in Linkedin</span></p>

			</div>
		</div>
	</div>
</section>
<footer>
	<p>&copy; 2017 Bambuk.com<p>
</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="libs/jquery.bxslider.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>