<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping cart</title>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/detail.css">
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<nav class="nav-top">
					<ul>
						<li><a href="#">Sign in</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="left-column-block">
					<img src="images/logo.png" alt="logo" />
					<div class="reklama">
						<img src="images/reklama.png" alt="item" width="300" height="80">
					</div>
					
				</div>
								
				<div class="shop-checkout">
					<div class="shop">
						<img src="images/shop.png">
						<span class="your-cart">Your cart</span>
						<span>(2 items)</span>
					</div>
					<div class="checkout">
						<span>$125.0</span>
						<a href="#">Checkout</a>
					</div>
				</div>
				<div class="phone">
					<h5>Call us</h5>
					<p>070726689620</p>
					<p>070726689620</p>
				</div>
	
			</div>
		</div>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="index.html">All books</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<form class="navbar-form navbar-right left-column-block">
						<input type="text">
						<button><i class="fa fa-search sear" aria-hidden="true"></i>Search</button>
		          </form>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
	</header>
	<section class="detail-content">
		<div class="container">
		<div class="detail">
			<div class="row">
				
					<div class="col-sm-3">
						<img src="images/products/player.png" class="detail-img" width="200" height="310" alt="player">
					</div>
					
					<div class="col-sm-9">
						<div class="detail-description">
							<h3>Star Wars Episode I</h3>
							<img src="images/In-Stock.png" alt="Stock">
							<p>The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition </p>
						
						</div>
						<div class="price-add">
							<span class="our-price">Our price:</span>
							<span class="price-int">$150</span>
							 <a href="#" class="button-cart">Add to Cart</a>
							<p>Was $ 200 Save 20%</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="tab-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="sidebar">
					<h3>Categories</h3>
					<h5 class="all-list">All</h5>
					<ul>
						<li class="func-liter">Fiction & Literature</li>	
						<li><a href="category.html">Children</a></li>
						<li><a href="category.html">Science Fiction</a></li>
						<li><a href="category.html">Fantasy</a></li>
						<li><a href="category.html">Mystery</a></li>
						<li><a href="category.html">Romance</a></li>
						<li><a href="category.html">Horror</a></li>
						<li><a href="category.html">Poetry</a></li>
						<li><a href="category.html">Literture</a></li>
						<li><a href="category.html">Crime</a></li>
						<li class="func-liter">Non - Fiction</li>	
						<li><a href="category.html">Children</a></li>
						<li><a href="category.html">Science Fiction</a></li>
						<li><a href="category.html">Fantasy</a></li>
						<li><a href="category.html">Mystery</a></li>
						<li><a href="category.html">Romance</a></li>
						<li><a href="category.html">Horror</a></li>
						<li><a href="category.html">Poetry</a></li>
						<li><a href="category.html">Literture</a></li>
						<li><a href="category.html">Crime</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="wrapper">
				    <div class="tabs">
				        <span class="tab">Product Information</span>
				        <span class="tab">Other details</span>       
				    </div>
				    <div class="tab_content"> 
				        <div class="tab_item">The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was</div>
				        <div class="tab_item">
				        	<p>Author: <span>Nurlan baike</span></p>
				        	<p>Name original: <span>Nurlan baike</span></p>
				        	<p>Count_page: <span>Nurlan baike</span></p>
				        	<p>Year: <span>Nurlan baike</span></p>
				        	<p>Language: <span>Nurlan baike</span></p>
				        </div>
				    </div>
				</div>
				<div class="comments">
					<h3>Product review</h3>
					<div class="review">
						<div class="img-det">
							<img src="images/Layer.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quia, maxime laboriosam quo eos odio rerum consectetur itaque corporis! Molestias, deserunt iusto voluptas, eaque libero unde corrupti deleniti maxime ratione.</p>
						</div>
						<div class="clearfix"></div>
							<p class="product-2">Name 1</p>
						<hr />
					</div>
					<div class="review">
						<div class="img-det">
							<img src="images/Layer.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quia, maxime laboriosam quo eos odio rerum consectetur itaque corporis! Molestias, deserunt iusto voluptas, eaque libero unde corrupti deleniti maxime ratione.</p>
						</div>
						<div class="clearfix"></div>
							<p class="product-2">Name 1</p>
						<hr />
					</div>									
					<form role="form" method="post" class="comment-forms">
						<textarea class="form-control" name="message" id="message" rows="5" placeholder="*COMMENTS"></textarea>
						<button type="submit" class="btn btn-success btn-comments pull-right">ADD COMMENT</button>
						<div class="clearfix"></div>
					</form>
				</div>				
			</div>			
		</div>
	</div>
</section>

<section class="bottom-menu">
	<div class="container">
		<div class="row">
			<div class="col-sm-4 padd">
				<h3>About us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, corrupti! Neque alias, perferendis perspiciatis est beatae sit quas sapiente esse. Sunt beatae, magnam recusandae distinctio repellat quasi quo similique velit!</p>
			</div>
			<div class="col-sm-2 padd">
				<h3>Navigation</h3>
				<ul class="menu-bot">
					<li class="active"><a href="#">All books</a></li>
					<li><a href="#about">About us</a></li>
					<li><a href="#about">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="col-sm-3 address padd">
				<h3>Contact information</h3>
				<p><i class="fa fa-home icon" aria-hidden="true"></i>
				<span>Plant B. Manager</span></p>
				<p><i class="fa fa-phone-square icon" aria-hidden="true"></i>
				<span>(+996)0707266860</span></p>
				<p><i class="fa fa-envelope-o icone" aria-hidden="true"></i>
				<span>bambuk@mail.ru</span></p>
			</div>
			<div class="col-sm-3 address padd">
				<h3>Keep connected</h3>
				<p><i class="fa fa-facebook-official icon" aria-hidden="true"></i>
				<span>Like us in Facebook</span></p>
				<p><i class="fa fa-twitter-square icon" aria-hidden="true"></i>
				<span>Follow us in Twitter</span></p>
				<p><i class="fa fa-linkedin-square icon" aria-hidden="true"></i>
				<span>Follow us in Linkedin</span></p>

			</div>
		</div>
	</div>
</section>
<footer>
	<p>&copy; 2017 Bambuk.com<p>
</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="libs/jquery.bxslider.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>