/*!
 * Standard RTL for Bootstrap 4.0.0-alpha.6.1  (http://parsmizban.com)
 * Copyright (c) 2017 Farhad Sakhaei
 * Licensed under MIT (https://github.com/parsmizban/RTL-Bootstrap/blob/master/LICENSE)
 */
html {
  font-family: Tahoma;
}
button,
input,
optgroup,
select,
textarea {
  font-family: Tahoma, sans-serif;
}
dd {
  margin-left: inherit;
  margin-right: 0;
}
caption {
  text-align: right;
}
th {
  text-align: right;
}
.list-unstyled {
  padding-left: inherit;
  padding-right: 0;
}

.list-inline {
  padding-left: inherit;
  padding-right: 0;
}
.list-inline-item:not(:last-child) {
  margin-right: inherit;
  margin-left: 5px;
}
.blockquote {
  border-left: inherit;
  border-right: 4px solid #eceeef;
  border-right: 0.25rem solid #eceeef;
}
.blockquote-reverse {
  padding-right: 0;
  padding-left: 16px;
  padding-left: 1rem;
  text-align: left;
  border-right: 0;
  border-left: 4px solid #eceeef;
  border-left: 0.25rem solid #eceeef;
}
.pull-0 {
  right: auto;
  left: auto;
}
.pull-1 {
  right: auto;
  left: 8.333333%;
}
.pull-2 {
  right: auto;
  left: 16.666667%;
}
.pull-3 {
  right: auto;
  left: 25%;
}
.pull-4 {
  right: auto;
  left: 33.333333%;
}
.pull-5 {
  right: auto;
  left: 41.666667%;
}
.pull-6 {
  right: auto;
  left: 50%;
}
.pull-7 {
  right: auto;
  left: 58.333333%;
}
.pull-8 {
  right: auto;
  left: 66.666667%;
}
.pull-9 {
  right: auto;
  left: 75%;
}
.pull-10 {
  right: auto;
  left: 83.333333%;
}
.pull-11 {
  right: auto;
  left: 91.666667%;
}
.pull-12 {
  right: auto;
  left: 100%;
}
.push-0 {
  left: auto;
  right: auto;
}
.push-1 {
  left: auto;
  right: 8.333333%;
}
.push-2 {
  left: auto;
  right: 16.666667%;
}
.push-3 {
  left: auto;
  right: 25%;
}
.push-4 {
  left: auto;
  right: 33.333333%;
}
.push-5 {
  left: auto;
  right: 41.666667%;
}
.push-6 {
  left: auto;
  right: 50%;
}
.push-7 {
  left: auto;
  right: 58.333333%;
}
.push-8 {
  left: auto;
  right: 66.666667%;
}
.push-9 {
  left: auto;
  right: 75%;
}
.push-10 {
  left: auto;
  right: 83.333333%;
}
.push-11 {
  left: auto;
  right: 91.666667%;
}
.push-12 {
  left: auto;
  right: 100%;
}
.offset-1 {
  margin-left: inherit;
  margin-right: 8.333333%;
}
.offset-2 {
  margin-left: inherit;
  margin-right: 16.666667%;
}
.offset-3 {
  margin-left: inherit;
  margin-right: 25%;
}
.offset-4 {
  margin-left: inherit;
  margin-right: 33.333333%;
}
.offset-5 {
  margin-left: inherit;
  margin-right: 41.666667%;
}
.offset-6 {
  margin-left: inherit;
  margin-right: 50%;
}
.offset-7 {
  margin-left: inherit;
  margin-right: 58.333333%;
}
.offset-8 {
  margin-left: inherit;
  margin-right: 66.666667%;
}
.offset-9 {
  margin-left: inherit;
  margin-right: 75%;
}
.offset-10 {
  margin-left: inherit;
  margin-right: 83.333333%;
}
.offset-11 {
  margin-left: inherit;
  margin-right: 91.666667%;
}
@media (min-width: 576px) {
  .pull-sm-0 {
    right: auto;
    left: auto;
  }
  .pull-sm-1 {
    right: auto;
    left: 8.333333%;
  }
  .pull-sm-2 {
    right: auto;
    left: 16.666667%;
  }
  .pull-sm-3 {
    right: auto;
    left: 25%;
  }
  .pull-sm-4 {
    right: auto;
    left: 33.333333%;
  }
  .pull-sm-5 {
    right: auto;
    left: 41.666667%;
  }
  .pull-sm-6 {
    right: auto;
    left: 50%;
  }
  .pull-sm-7 {
    right: auto;
    left: 58.333333%;
  }
  .pull-sm-8 {
    right: auto;
    left: 66.666667%;
  }
  .pull-sm-9 {
    right: auto;
    left: 75%;
  }
  .pull-sm-10 {
    right: auto;
    left: 83.333333%;
  }
  .pull-sm-11 {
    right: auto;
    left: 91.666667%;
  }
  .pull-sm-12 {
    right: auto;
    left: 100%;
  }
  .push-sm-0 {
    left: auto;
    right: auto;
  }
  .push-sm-1 {
    left: auto;
    right: 8.333333%;
  }
  .push-sm-2 {
    left: auto;
    right: 16.666667%;
  }
  .push-sm-3 {
    left: auto;
    right: 25%;
  }
  .push-sm-4 {
    left: auto;
    right: 33.333333%;
  }
  .push-sm-5 {
    left: auto;
    right: 41.666667%;
  }
  .push-sm-6 {
    left: auto;
    right: 50%;
  }
  .push-sm-7 {
    left: auto;
    right: 58.333333%;
  }
  .push-sm-8 {
    left: auto;
    right: 66.666667%;
  }
  .push-sm-9 {
    left: auto;
    right: 75%;
  }
  .push-sm-10 {
    left: auto;
    right: 83.333333%;
  }
  .push-sm-11 {
    left: auto;
    right: 91.666667%;
  }
  .push-sm-12 {
    left: auto;
    right: 100%;
  }
  .offset-sm-0 {
    margin-left: inherit;
    margin-right: 0%;
  }
  .offset-sm-1 {
    margin-left: inherit;
    margin-right: 8.333333%;
  }
  .offset-sm-2 {
    margin-left: inherit;
    margin-right: 16.666667%;
  }
  .offset-sm-3 {
    margin-left: inherit;
    margin-right: 25%;
  }
  .offset-sm-4 {
    margin-left: inherit;
    margin-right: 33.333333%;
  }
  .offset-sm-5 {
    margin-left: inherit;
    margin-right: 41.666667%;
  }
  .offset-sm-6 {
    margin-left: inherit;
    margin-right: 50%;
  }
  .offset-sm-7 {
    margin-left: inherit;
    margin-right: 58.333333%;
  }
  .offset-sm-8 {
    margin-left: inherit;
    margin-right: 66.666667%;
  }
  .offset-sm-9 {
    margin-left: inherit;
    margin-right: 75%;
  }
  .offset-sm-10 {
    margin-left: inherit;
    margin-right: 83.333333%;
  }
  .offset-sm-11 {
    margin-left: inherit;
    margin-right: 91.666667%;
  }
}

@media (min-width: 768px) {
  .pull-md-0 {
    right: auto;
    left: auto;
  }
  .pull-md-1 {
    right: auto;
    left: 8.333333%;
  }
  .pull-md-2 {
    right: auto;
    left: 16.666667%;
  }
  .pull-md-3 {
    right: auto;
    left: 25%;
  }
  .pull-md-4 {
    right: auto;
    left: 33.333333%;
  }
  .pull-md-5 {
    right: auto;
    left: 41.666667%;
  }
  .pull-md-6 {
    right: auto;
    left: 50%;
  }
  .pull-md-7 {
    right: auto;
    left: 58.333333%;
  }
  .pull-md-8 {
    right: auto;
    left: 66.666667%;
  }
  .pull-md-9 {
    right: auto;
    left: 75%;
  }
  .pull-md-10 {
    right: auto;
    left: 83.333333%;
  }
  .pull-md-11 {
    right: auto;
    left: 91.666667%;
  }
  .pull-md-12 {
    right: auto;
    left: 100%;
  }
  .push-md-0 {
    left: auto;
    right: auto;
  }
  .push-md-1 {
    left: auto;
    right: 8.333333%;
  }
  .push-md-2 {
    left: auto;
    right: 16.666667%;
  }
  .push-md-3 {
    left: auto;
    right: 25%;
  }
  .push-md-4 {
    left: auto;
    right: 33.333333%;
  }
  .push-md-5 {
    left: auto;
    right: 41.666667%;
  }
  .push-md-6 {
    left: auto;
    right: 50%;
  }
  .push-md-7 {
    left: auto;
    right: 58.333333%;
  }
  .push-md-8 {
    left: auto;
    right: 66.666667%;
  }
  .push-md-9 {
    left: auto;
    right: 75%;
  }
  .push-md-10 {
    left: auto;
    right: 83.333333%;
  }
  .push-md-11 {
    left: auto;
    right: 91.666667%;
  }
  .push-md-12 {
    left: auto;
    right: 100%;
  }
  .offset-md-0 {
    margin-left: inherit;
    margin-right: 0%;
  }
  .offset-md-1 {
    margin-left: inherit;
    margin-right: 8.333333%;
  }
  .offset-md-2 {
    margin-left: inherit;
    margin-right: 16.666667%;
  }
  .offset-md-3 {
    margin-left: inherit;
    margin-right: 25%;
  }
  .offset-md-4 {
    margin-left: inherit;
    margin-right: 33.333333%;
  }
  .offset-md-5 {
    margin-left: inherit;
    margin-right: 41.666667%;
  }
  .offset-md-6 {
    margin-left: inherit;
    margin-right: 50%;
  }
  .offset-md-7 {
    margin-left: inherit;
    margin-right: 58.333333%;
  }
  .offset-md-8 {
    margin-left: inherit;
    margin-right: 66.666667%;
  }
  .offset-md-9 {
    margin-left: inherit;
    margin-right: 75%;
  }
  .offset-md-10 {
    margin-left: inherit;
    margin-right: 83.333333%;
  }
  .offset-md-11 {
    margin-left: inherit;
    margin-right: 91.666667%;
  }
}
@media (min-width: 992px) {
  .pull-lg-0 {
    right: auto;
    left: auto;
  }
  .pull-lg-1 {
    right: auto;
    left: 8.333333%;
  }
  .pull-lg-2 {
    right: auto;
    left: 16.666667%;
  }
  .pull-lg-3 {
    right: auto;
    left: 25%;
  }
  .pull-lg-4 {
    right: auto;
    left: 33.333333%;
  }
  .pull-lg-5 {
    right: auto;
    left: 41.666667%;
  }
  .pull-lg-6 {
    right: auto;
    left: 50%;
  }
  .pull-lg-7 {
    right: auto;
    left: 58.333333%;
  }
  .pull-lg-8 {
    right: auto;
    left: 66.666667%;
  }
  .pull-lg-9 {
    right: auto;
    left: 75%;
  }
  .pull-lg-10 {
    right: auto;
    left: 83.333333%;
  }
  .pull-lg-11 {
    right: auto;
    left: 91.666667%;
  }
  .pull-lg-12 {
    right: auto;
    left: 100%;
  }
  .push-lg-0 {
    left: auto;
    right: auto;
  }
  .push-lg-1 {
    left: auto;
    right: 8.333333%;
  }
  .push-lg-2 {
    left: auto;
    right: 16.666667%;
  }
  .push-lg-3 {
    left: auto;
    right: 25%;
  }
  .push-lg-4 {
    left: auto;
    right: 33.333333%;
  }
  .push-lg-5 {
    left: auto;
    right: 41.666667%;
  }
  .push-lg-6 {
    left: auto;
    right: 50%;
  }
  .push-lg-7 {
    left: auto;
    right: 58.333333%;
  }
  .push-lg-8 {
    left: auto;
    right: 66.666667%;
  }
  .push-lg-9 {
    left: auto;
    right: 75%;
  }
  .push-lg-10 {
    left: auto;
    right: 83.333333%;
  }
  .push-lg-11 {
    left: auto;
    right: 91.666667%;
  }
  .push-lg-12 {
    left: auto;
    right: 100%;
  }
  .offset-lg-0 {
    margin-left: inherit;
    margin-right: 0%;
  }
  .offset-lg-1 {
    margin-left: inherit;
    margin-right: 8.333333%;
  }
  .offset-lg-2 {
    margin-left: inherit;
    margin-right: 16.666667%;
  }
  .offset-lg-3 {
    margin-left: inherit;
    margin-right: 25%;
  }
  .offset-lg-4 {
    margin-left: inherit;
    margin-right: 33.333333%;
  }
  .offset-lg-5 {
    margin-left: inherit;
    margin-right: 41.666667%;
  }
  .offset-lg-6 {
    margin-left: inherit;
    margin-right: 50%;
  }
  .offset-lg-7 {
    margin-left: inherit;
    margin-right: 58.333333%;
  }
  .offset-lg-8 {
    margin-left: inherit;
    margin-right: 66.666667%;
  }
  .offset-lg-9 {
    margin-left: inherit;
    margin-right: 75%;
  }
  .offset-lg-10 {
    margin-left: inherit;
    margin-right: 83.333333%;
  }
  .offset-lg-11 {
    margin-left: inherit;
    margin-right: 91.666667%;
  }
}
@media (min-width: 1200px) {
  .pull-xl-0 {
    right: auto;
    left: auto;
  }
  .pull-xl-1 {
    right: auto;
    left: 8.333333%;
  }
  .pull-xl-2 {
    right: auto;
    left: 16.666667%;
  }
  .pull-xl-3 {
    right: auto;
    left: 25%;
  }
  .pull-xl-4 {
    right: auto;
    left: 33.333333%;
  }
  .pull-xl-5 {
    right: auto;
    left: 41.666667%;
  }
  .pull-xl-6 {
    right: auto;
    left: 50%;
  }
  .pull-xl-7 {
    right: auto;
    left: 58.333333%;
  }
  .pull-xl-8 {
    right: auto;
    left: 66.666667%;
  }
  .pull-xl-9 {
    right: auto;
    left: 75%;
  }
  .pull-xl-10 {
    right: auto;
    left: 83.333333%;
  }
  .pull-xl-11 {
    right: auto;
    left: 91.666667%;
  }
  .pull-xl-12 {
    right: auto;
    left: 100%;
  }
  .push-xl-0 {
    left: auto;
    right: auto;
  }
  .push-xl-1 {
    left: auto;
    right: 8.333333%;
  }
  .push-xl-2 {
    left: auto;
    right: 16.666667%;
  }
  .push-xl-3 {
    left: auto;
    right: 25%;
  }
  .push-xl-4 {
    left: auto;
    right: 33.333333%;
  }
  .push-xl-5 {
    left: auto;
    right: 41.666667%;
  }
  .push-xl-6 {
    left: auto;
    right: 50%;
  }
  .push-xl-7 {
    left: auto;
    right: 58.333333%;
  }
  .push-xl-8 {
    left: auto;
    right: 66.666667%;
  }
  .push-xl-9 {
    left: auto;
    right: 75%;
  }
  .push-xl-10 {
    left: auto;
    right: 83.333333%;
  }
  .push-xl-11 {
    left: auto;
    right: 91.666667%;
  }
  .push-xl-12 {
    left: auto;
    right: 100%;
  }
  .offset-xl-0 {
    margin-left: inherit;
    margin-right: 0%;
  }
  .offset-xl-1 {
    margin-left: inherit;
    margin-right: 8.333333%;
  }
  .offset-xl-2 {
    margin-left: inherit;
    margin-right: 16.666667%;
  }
  .offset-xl-3 {
    margin-left: inherit;
    margin-right: 25%;
  }
  .offset-xl-4 {
    margin-left: inherit;
    margin-right: 33.333333%;
  }
  .offset-xl-5 {
    margin-left: inherit;
    margin-right: 41.666667%;
  }
  .offset-xl-6 {
    margin-left: inherit;
    margin-right: 50%;
  }
  .offset-xl-7 {
    margin-left: inherit;
    margin-right: 58.333333%;
  }
  .offset-xl-8 {
    margin-left: inherit;
    margin-right: 66.666667%;
  }
  .offset-xl-9 {
    margin-left: inherit;
    margin-right: 75%;
  }
  .offset-xl-10 {
    margin-left: inherit;
    margin-right: 83.333333%;
  }
  .offset-xl-11 {
    margin-left: inherit;
    margin-right: 91.666667%;
  }
}
.form-check-label {
  padding-left: inherit;
  padding-right: 20px;
  padding-right: 1.25rem;
}

.form-check-input {
  margin-left: inherit;
  margin-right: -20px;
  margin-right: -1.25rem;
}
.form-check-inline + .form-check-inline {
  margin-left: inherit;
  margin-right: 12px;
  margin-right: 0.75rem;
}
.form-control-success,
.form-control-warning,
.form-control-danger {
  padding-right: inherit;
  padding-left: 36px;
  padding-left: 2.25rem;
  background-position: center left 9px;
  background-position: center left 0.5625rem;
}
@media (min-width: 576px) {
  .form-inline .form-check-label {
    padding-left: inherit;
    padding-right: 0;
  }
  .form-inline .form-check-input {
    margin-left: 0.25rem;
    margin-right: 0;
  }
  .form-inline .custom-control {
    padding-left: inherit;
    padding-right: 0;
  }
  .form-inline .custom-control-indicator {
    margin-right: inherit;
    margin-left: 0.25rem;
  }
}
.dropdown-toggle::after {
  margin-left: inherit;
  margin-right: 0.3em;
}
.dropdown-menu {
  left: auto;
  right: 0;
  float: right;
  text-align: right;
}
.dropdown-menu-right {
  right: auto;
  left: 0;
}
.dropdown-menu-left {
  right: 0;
  left: auto;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group,
.btn-group-vertical .btn + .btn,
.btn-group-vertical .btn + .btn-group,
.btn-group-vertical .btn-group + .btn,
.btn-group-vertical .btn-group + .btn-group {
  margin-left: inherit;
  margin-right: -1px;
}
.btn-group > .btn:first-child {
  margin-left: inherit;
  margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 0;
  border-top-right-radius: inherit;
  border-top-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: 0;
}
.btn-group > .btn-group {
  float: right;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 0;
  border-top-right-radius: inherit;
  border-top-left-radius: 0;
}
.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: 0;
}
.btn + .dropdown-toggle-split::after {
  margin-left: inherit;
  margin-right: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-left: inherit;
  margin-right: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 0;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
  border-top-right-radius: inherit;
  border-top-left-radius: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: 0;
}
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 0;
}
.btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: inherit;
  border-top-left-radius: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: 0;
}
.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn,
.input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 0;
  border-top-right-radius: inherit;
  border-top-left-radius: 0;
}
.input-group-addon:not(:last-child) {
  border-right: inherit;
  border-left: 0;
}
.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: 0;
}
.form-control + .input-group-addon:not(:first-child) {
  border-left: inherit;
  border-right: 0;
}
.input-group-btn > .btn + .btn {
  margin-left: inherit;
  margin-right: -1px;
}
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group {
  margin-right: inherit;
  margin-left: -1px;
}
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
  margin-left: inherit;
  margin-right: -1px;
}
.custom-control {
  padding-left: inherit;
  padding-right: 24px;
  padding-right: 1.5rem;
  margin-right: inherit;
  margin-left: 16px;
  margin-left: 1rem;
}
.custom-control-indicator {
  left: auto;
  right: 0;
}
.custom-controls-stacked .custom-control + .custom-control {
  margin-left: inherit;
  margin-right: 0;
}
.custom-file-control::before {
  right: auto;
  left: -1px;
}
.nav {
  padding-left: inherit;
  padding-right: 0;
}
.navbar-brand {
  margin-right: inherit;
  margin-left: 16px;
  margin-left: 1rem;
}
.navbar-nav {
  padding-left: inherit;
  padding-right: 0;
}
.navbar-toggler-left {
  left: auto;
  right: 16px;
  right: 1rem;
}
.navbar-toggler-right {
  right: auto;
  left: 16px;
  left: 1rem;
}
.card-link + .card-link {
  margin-left: inherit;
  margin-right: 20px;
  margin-right: 1.25rem;
}
.card-blockquote {
  border-left: inherit;
  border-right: 0;
}
@media (min-width: 576px) {
  .card-deck .card:not(:first-child) {
    margin-left: inherit;
    margin-right: 15px;
  }
  .card-deck .card:not(:last-child) {
    margin-right: inherit;
    margin-left: 15px;
  }
}
@media (min-width: 576px) {
  .card-group .card + .card {
    margin-left: inherit;
    margin-right: 0;
    border-left: inherit;
    border-right: 0;
  }
  .card-group .card:first-child {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: 0;
    border-top-right-radius: inherit;
    border-top-left-radius: 0;
  }
  .card-group .card:first-child .card-img-top {
    border-top-right-radius: inherit;
    border-top-left-radius: 0;
  }
  .card-group .card:first-child .card-img-bottom {
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: 0;
  }
  .card-group .card:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: 0;
    border-top-left-radius: inherit;
    border-top-right-radius: 0;
  }
  .card-group .card:last-child .card-img-top {
    border-top-left-radius: inherit;
    border-top-right-radius: 0;
  }
  .card-group .card:last-child .card-img-bottom {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: 0;
  }
}
.breadcrumb-item {
  float: right;
}
.pagination {
  padding-left: inherit;
  padding-right: 0;
}
.page-item:first-child .page-link {
  margin-left: inherit;
  margin-right: 0;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 4px;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: inherit;
  border-top-right-radius: 4px;
  border-top-right-radius: 0.25rem;
}
.page-item:last-child .page-link {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 4px;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: inherit;
  border-top-left-radius: 4px;
  border-top-left-radius: 0.25rem;
}
.page-link {
  margin-left: inherit;
  margin-right: -1px;
}
.pagination-lg .page-item:first-child .page-link {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 4.8px;
  border-bottom-right-radius: 0.3rem;
  border-top-left-radius: inherit;
  border-top-right-radius: 4.8px;
  border-top-right-radius: 0.3rem;
}
.pagination-lg .page-item:last-child .page-link {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 4.8px;
  border-bottom-left-radius: 0.3rem;
  border-top-right-radius: inherit;
  border-top-left-radius: 4.8px;
  border-top-left-radius: 0.3rem;
}
.pagination-sm .page-item:first-child .page-link {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 3.2px;
  border-bottom-right-radius: 0.2rem;
  border-top-left-radius: inherit;
  border-top-right-radius: 3.2px;
  border-top-right-radius: 0.2rem;
}
.pagination-sm .page-item:last-child .page-link {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 3.2px;
  border-bottom-left-radius: 0.2rem;
  border-top-right-radius: inherit;
  border-top-left-radius: 3.2px;
  border-top-left-radius: 0.2rem;
}
.alert-dismissible .close {
  right: auto;
  left: -20px;
  left: -1.25rem;
}
.list-group {
  padding-left: inherit;
  padding-right: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object,
.embed-responsive video {
  left: auto;
  right: 0;
}
.close {
  float: left;
}
.modal-footer > :not(:first-child) {
  margin-left: inherit;
  margin-right: 4px;
  margin-right: .25rem;
}
.modal-footer > :not(:last-child) {
  margin-right: inherit;
  margin-left: 4px;
  margin-left: .25rem;
}
.tooltip {
  text-align: right;
}
.tooltip.tooltip-top .tooltip-inner::before, .tooltip.bs-tether-element-attached-bottom .tooltip-inner::before {
  left: auto;
  right: 50%;
  margin-left: inherit;
  margin-right: -5px;
}
.tooltip.tooltip-right, .tooltip.bs-tether-element-attached-left {
  margin-left: inherit;
  margin-right: 3px;
}
.tooltip.tooltip-right .tooltip-inner::before, .tooltip.bs-tether-element-attached-left .tooltip-inner::before {
  left: auto;
  right: 0;
}
.tooltip.tooltip-bottom .tooltip-inner::before, .tooltip.bs-tether-element-attached-top .tooltip-inner::before {
  left: auto;
  right: 50%;
  margin-left: inherit;
  margin-right: -5px;
}
.tooltip.tooltip-left, .tooltip.bs-tether-element-attached-right {
  margin-left: inherit;
  margin-right: -3px;
}
.tooltip.tooltip-left .tooltip-inner::before, .tooltip.bs-tether-element-attached-right .tooltip-inner::before {
  right: auto;
  left: 0;
  border-left-color: inherit;
  border-right-color: #000;
}
.popover {
  left: auto;
  right: 0;
  text-align: right;
}
.popover.popover-top::before, .popover.popover-top::after, .popover.bs-tether-element-attached-bottom::before, .popover.bs-tether-element-attached-bottom::after {
  left: inherit;
  right: 50%;
}
.popover.popover-top::before, .popover.bs-tether-element-attached-bottom::before {
  margin-left: inherit;
  margin-right: -11px;
}
.popover.popover-top::after, .popover.bs-tether-element-attached-bottom::after {
  margin-left: inherit;
  margin-right: -10px;
}
.popover.popover-right, .popover.bs-tether-element-attached-left {
  margin-left: inherit;
  margin-right: 10px;
}
.popover.popover-right::before, .popover.popover-right::after, .popover.bs-tether-element-attached-left::before, .popover.bs-tether-element-attached-left::after {
  border-left-width: inherit;
  border-right-width: 0;
}
.popover.popover-right::before, .popover.bs-tether-element-attached-left::before {
  left: auto;
  right: -11px;
  border-right-color: inherit;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.popover-right::after, .popover.bs-tether-element-attached-left::after {
  left: auto;
  right: -10px;
  border-right-color: inherit;
  border-left-color: #fff;
}
.popover.popover-bottom::before, .popover.popover-bottom::after, .popover.bs-tether-element-attached-top::before, .popover.bs-tether-element-attached-top::after {
  left: auto;
  right: 50%;
}
.popover.popover-bottom::before, .popover.bs-tether-element-attached-top::before {
  margin-left: inherit;
  margin-right: -11px;
}
.popover.popover-bottom::after, .popover.bs-tether-element-attached-top::after {
  margin-left: inherit;
  margin-right: -10px;
}
.popover.popover-bottom .popover-title::before, .popover.bs-tether-element-attached-top .popover-title::before {
  left: auto;
  right: 50%;
  margin-left: inherit;
  margin-right: -10px;
}
.popover.popover-left, .popover.bs-tether-element-attached-right {
  margin-left: inherit;
  margin-right: -10px;
}
.popover.popover-left::before, .popover.popover-left::after, .popover.bs-tether-element-attached-right::before, .popover.bs-tether-element-attached-right::after {
  border-right-width: inherit;
  border-left-width: 0;
}
.popover.popover-left::before, .popover.bs-tether-element-attached-right::before {
  right: auto;
  left: -11px;
  border-left-color: inherit;
  border-right-color: rgba(0, 0, 0, .25);
}
.popover.popover-left::after, .popover.bs-tether-element-attached-right::after {
  right: auto;
  left: -10px;
  border-left-color: inherit;
  border-right-color: #fff;
}
.carousel-control-prev {
  left: auto;
  right: 0;
}
.carousel-control-next {
  right: auto;
  left: 0;
}
.carousel-indicators {
  padding-left: inherit;
  padding-right: 0;
}
.carousel-indicators li::before {
  left: auto;
  right: 0;
}
.carousel-indicators li::after {
  left: auto;
  right: 0;
}
.border-right-0 {
  border-right: inherit !important;
  border-left: 0 !important;
}
.border-left-0 {
  border-left: inherit !important;
  border-right: 0 !important;
}
.rounded-right {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: 4px;
  border-bottom-left-radius: 0.25rem;
  border-top-right-radius: inherit;
  border-top-left-radius: 4px;
  border-top-left-radius: 0.25rem;
}
.rounded-left {
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: 4px;
  border-bottom-right-radius: 0.25rem;
  border-top-left-radius: inherit;
  border-top-right-radius: 4px;
  border-top-right-radius: 0.25rem;
}
.float-left {
  float: right !important;
}
.float-right {
  float: left !important;
}
@media (min-width: 576px) {
  .float-sm-left {
    float: right !important;
  }
  .float-sm-right {
    float: left !important;
  }
}
@media (min-width: 768px) {
  .float-md-left {
    float: right !important;
  }
  .float-md-right {
    float: left !important;
  }
}
@media (min-width: 992px) {
  .float-lg-left {
    float: right !important;
  }
  .float-lg-right {
    float: left !important;
  }
}
@media (min-width: 1200px) {
  .float-xl-left {
    float: right !important;
  }
  .float-xl-right {
    float: left !important;
  }
}
.mr-0 {
  margin-right: inherit !important;
  margin-left: 0 !important;
}
.ml-0 {
  margin-left: inherit !important;
  margin-right: 0 !important;
}
.mr-1 {
  margin-right: inherit !important;
  margin-left: 4px !important;
  margin-left: 0.25rem !important;
}
.ml-1 {
  margin-left: inherit !important;
  margin-right: 4px !important;
  margin-right: 0.25rem !important;
}
.mr-2 {
  margin-right: inherit !important;
  margin-left: 8px !important;
  margin-left: 0.5rem !important;
}
.ml-2 {
  margin-left: inherit !important;
  margin-right: 8px !important;
  margin-right: 0.5rem !important;
}
.mr-3 {
  margin-right: inherit !important;
  margin-left: 16px !important;
  margin-left: 1rem !important;
}
.ml-3 {
  margin-left: inherit !important;
  margin-right: 16px !important;
  margin-right: 1rem !important;
}
.mr-4 {
  margin-right: inherit !important;
  margin-left: 24px !important;
  margin-left: 1.5rem !important;
}
.ml-4 {
  margin-left: inherit !important;
  margin-right: 24px !important;
  margin-right: 1.5rem !important;
}
.mr-5 {
  margin-right: inherit !important;
  margin-left: 48px !important;
  margin-left: 3rem !important;
}
.ml-5 {
  margin-left: inherit !important;
  margin-right: 48px !important;
  margin-right: 3rem !important;
}
.pr-0 {
  padding-right: inherit !important;
  padding-left: 0 !important;
}
.pl-0 {
  padding-left: inherit !important;
  padding-right: 0 !important;
}
.pr-1 {
  padding-right: inherit !important;
  padding-left: 4px !important;
  padding-left: 0.25rem !important;
}
.pl-1 {
  padding-left: inherit !important;
  padding-right: 4px !important;
  padding-right: 0.25rem !important;
}
.pr-2 {
  padding-right: inherit !important;
  padding-left: 8px !important;
  padding-left: 0.5rem !important;
}
.pl-2 {
  padding-left: inherit !important;
  padding-right: 8px !important;
  padding-right: 0.5rem !important;
}
.pr-3 {
  padding-right: inherit !important;
  padding-left: 16px !important;
  padding-left: 1rem !important;
}
.pl-3 {
  padding-left: inherit !important;
  padding-right: 16px !important;
  padding-right: 1rem !important;
}
.pr-4 {
  padding-right: inherit !important;
  padding-left: 24px !important;
  padding-left: 1.5rem !important;
}
.pl-4 {
  padding-left: inherit !important;
  padding-right: 24px !important;
  padding-right: 1.5rem !important;
}
.pr-5 {
  padding-right: inherit !important;
  padding-left: 48px !important;
  padding-left: 3rem !important;
}
.pl-5 {
  padding-left: inherit !important;
  padding-right: 48px !important;
  padding-right: 3rem !important;
}
.mr-auto {
  margin-right: inherit !important;
  margin-left: auto !important;
}
.ml-auto {
  margin-left: inherit !important;
  margin-right: auto !important;
}
@media (min-width: 576px) {
  .mr-sm-0 {
    margin-right: inherit !important;
    margin-left: 0 !important;
  }
  .ml-sm-0 {
    margin-left: inherit !important;
    margin-right: 0 !important;
  }
  .mr-sm-1 {
    margin-right: inherit !important;
    margin-left: 0.25rem !important;
  }
  .ml-sm-1 {
    margin-left: inherit !important;
    margin-right: 0.25rem !important;
  }
  .mr-sm-2 {
    margin-right: inherit !important;
    margin-left: 0.5rem !important;
  }
  .ml-sm-2 {
    margin-left: inherit !important;
    margin-right: 0.5rem !important;
  }
  .mr-sm-3 {
    margin-right: inherit !important;
    margin-left: 1rem !important;
  }
  .ml-sm-3 {
    margin-left: inherit !important;
    margin-right: 1rem !important;
  }
  .mr-sm-4 {
    margin-right: inherit !important;
    margin-left: 1.5rem !important;
  }
  .ml-sm-4 {
    margin-left: inherit !important;
    margin-right: 1.5rem !important;
  }
  .mr-sm-5 {
    margin-right: inherit !important;
    margin-left: 3rem !important;
  }
  .ml-sm-5 {
    margin-left: inherit !important;
    margin-right: 3rem !important;
  }
  .pr-sm-0 {
    padding-right: inherit !important;
    padding-left: 0 !important;
  }
  .pl-sm-0 {
    padding-left: inherit !important;
    padding-right: 0 !important;
  }
  .pr-sm-1 {
    padding-right: inherit !important;
    padding-left: 0.25rem !important;
  }
  .pl-sm-1 {
    padding-left: inherit !important;
    padding-right: 0.25rem !important;
  }
  .pr-sm-2 {
    padding-right: inherit !important;
    padding-left: 0.5rem !important;
  }
  .pl-sm-2 {
    padding-left: inherit !important;
    padding-right: 0.5rem !important;
  }
  .pr-sm-3 {
    padding-right: inherit !important;
    padding-left: 1rem !important;
  }
  .pl-sm-3 {
    padding-left: inherit !important;
    padding-right: 1rem !important;
  }
  .pr-sm-4 {
    padding-right: inherit !important;
    padding-left: 1.5rem !important;
  }
  .pl-sm-4 {
    padding-left: inherit !important;
    padding-right: 1.5rem !important;
  }
  .pr-sm-5 {
    padding-right: inherit !important;
    padding-left: 3rem !important;
  }
  .pl-sm-5 {
    padding-left: inherit !important;
    padding-right: 3rem !important;
  }
  .mr-sm-auto {
    margin-right: inherit !important;
    margin-left: auto !important;
  }
  .ml-sm-auto {
    margin-left: inherit !important;
    margin-right: auto !important;
  }
}
@media (min-width: 768px) {
  .mr-md-0 {
    margin-right: inherit !important;
    margin-left: 0 !important;
  }
  .ml-md-0 {
    margin-left: inherit !important;
    margin-right: 0 !important;
  }
  .mr-md-1 {
    margin-right: inherit !important;
    margin-left: 0.25rem !important;
  }
  .ml-md-1 {
    margin-left: inherit !important;
    margin-right: 0.25rem !important;
  }
  .mr-md-2 {
    margin-right: inherit !important;
    margin-left: 0.5rem !important;
  }
  .ml-md-2 {
    margin-left: inherit !important;
    margin-right: 0.5rem !important;
  }
  .mr-md-3 {
    margin-right: inherit !important;
    margin-left: 1rem !important;
  }
  .ml-md-3 {
    margin-left: inherit !important;
    margin-right: 1rem !important;
  }
  .mr-md-4 {
    margin-right: inherit !important;
    margin-left: 1.5rem !important;
  }
  .ml-md-4 {
    margin-left: inherit !important;
    margin-right: 1.5rem !important;
  }
  .mr-md-5 {
    margin-right: inherit !important;
    margin-left: 3rem !important;
  }
  .ml-md-5 {
    margin-left: inherit !important;
    margin-right: 3rem !important;
  }
  .pr-md-0 {
    padding-right: inherit !important;
    padding-left: 0 !important;
  }
  .pl-md-0 {
    padding-left: inherit !important;
    padding-right: 0 !important;
  }
  .pr-md-1 {
    padding-right: inherit !important;
    padding-left: 0.25rem !important;
  }
  .pl-md-1 {
    padding-left: inherit !important;
    padding-right: 0.25rem !important;
  }
  .pr-md-2 {
    padding-right: inherit !important;
    padding-left: 0.5rem !important;
  }
  .pl-md-2 {
    padding-left: inherit !important;
    padding-right: 0.5rem !important;
  }
  .pr-md-3 {
    padding-right: inherit !important;
    padding-left: 1rem !important;
  }
  .pl-md-3 {
    padding-left: inherit !important;
    padding-right: 1rem !important;
  }
  .pr-md-4 {
    padding-right: inherit !important;
    padding-left: 1.5rem !important;
  }
  .pl-md-4 {
    padding-left: inherit !important;
    padding-right: 1.5rem !important;
  }
  .pr-md-5 {
    padding-right: inherit !important;
    padding-left: 3rem !important;
  }
  .pl-md-5 {
    padding-left: inherit !important;
    padding-right: 3rem !important;
  }
  .mr-md-auto {
    margin-right: inherit !important;
    margin-left: auto !important;
  }
  .ml-md-auto {
    margin-left: inherit !important;
    margin-right: auto !important;
  }
}

@media (min-width: 992px) {
  .mr-lg-0 {
    margin-right: inherit !important;
    margin-left: 0 !important;
  }
  .ml-lg-0 {
    margin-left: inherit !important;
    margin-right: 0 !important;
  }
  .mr-lg-1 {
    margin-right: inherit !important;
    margin-left: 0.25rem !important;
  }
  .ml-lg-1 {
    margin-left: inherit !important;
    margin-right: 0.25rem !important;
  }
  .mr-lg-2 {
    margin-right: inherit !important;
    margin-left: 0.5rem !important;
  }
  .ml-lg-2 {
    margin-left: inherit !important;
    margin-right: 0.5rem !important;
  }
  .mr-lg-3 {
    margin-right: inherit !important;
    margin-left: 1rem !important;
  }
  .ml-lg-3 {
    margin-left: inherit !important;
    margin-right: 1rem !important;
  }
  .mr-lg-4 {
    margin-right: inherit !important;
    margin-left: 1.5rem !important;
  }
  .ml-lg-4 {
    margin-left: inherit !important;
    margin-right: 1.5rem !important;
  }
  .mr-lg-5 {
    margin-right: inherit !important;
    margin-left: 3rem !important;
  }
  .ml-lg-5 {
    margin-left: inherit !important;
    margin-right: 3rem !important;
  }
  .pr-lg-0 {
    padding-right: inherit !important;
    padding-left: 0 !important;
  }
  .pl-lg-0 {
    padding-left: inherit !important;
    padding-right: 0 !important;
  }
  .pr-lg-1 {
    padding-right: inherit !important;
    padding-left: 0.25rem !important;
  }
  .pl-lg-1 {
    padding-left: inherit !important;
    padding-right: 0.25rem !important;
  }
  .pr-lg-2 {
    padding-right: inherit !important;
    padding-left: 0.5rem !important;
  }
  .pl-lg-2 {
    padding-left: inherit !important;
    padding-right: 0.5rem !important;
  }
  .pr-lg-3 {
    padding-right: inherit !important;
    padding-left: 1rem !important;
  }
  .pl-lg-3 {
    padding-left: inherit !important;
    padding-right: 1rem !important;
  }
  .pr-lg-4 {
    padding-right: inherit !important;
    padding-left: 1.5rem !important;
  }
  .pl-lg-4 {
    padding-left: inherit !important;
    padding-right: 1.5rem !important;
  }
  .pr-lg-5 {
    padding-right: inherit !important;
    padding-left: 3rem !important;
  }
  .pl-lg-5 {
    padding-left: inherit !important;
    padding-right: 3rem !important;
  }
  .mr-lg-auto {
    margin-right: inherit !important;
    margin-left: auto !important;
  }
  .ml-lg-auto {
    margin-left: inherit !important;
    margin-right: auto !important;
  }
}

@media (min-width: 1200px) {
  .mr-xl-0 {
    margin-right: inherit !important;
    margin-left: 0 !important;
  }
  .ml-xl-0 {
    margin-left: inherit !important;
    margin-right: 0 !important;
  }
  .mr-xl-1 {
    margin-right: inherit !important;
    margin-left: 0.25rem !important;
  }
  .ml-xl-1 {
    margin-left: inherit !important;
    margin-right: 0.25rem !important;
  }
  .mr-xl-2 {
    margin-right: inherit !important;
    margin-left: 0.5rem !important;
  }
  .ml-xl-2 {
    margin-left: inherit !important;
    margin-right: 0.5rem !important;
  }
  .mr-xl-3 {
    margin-right: inherit !important;
    margin-left: 1rem !important;
  }
  .ml-xl-3 {
    margin-left: inherit !important;
    margin-right: 1rem !important;
  }
  .mr-xl-4 {
    margin-right: inherit !important;
    margin-left: 1.5rem !important;
  }
  .ml-xl-4 {
    margin-left: inherit !important;
    margin-right: 1.5rem !important;
  }
  .mr-xl-5 {
    margin-right: inherit !important;
    margin-left: 3rem !important;
  }
  .ml-xl-5 {
    margin-left: inherit !important;
    margin-right: 3rem !important;
  }
  .pr-xl-0 {
    padding-right: inherit !important;
    padding-left: 0 !important;
  }
  .pl-xl-0 {
    padding-left: inherit !important;
    padding-right: 0 !important;
  }
  .pr-xl-1 {
    padding-right: inherit !important;
    padding-left: 0.25rem !important;
  }
  .pl-xl-1 {
    padding-left: inherit !important;
    padding-right: 0.25rem !important;
  }
  .pr-xl-2 {
    padding-right: inherit !important;
    padding-left: 0.5rem !important;
  }
  .pl-xl-2 {
    padding-left: inherit !important;
    padding-right: 0.5rem !important;
  }
  .pr-xl-3 {
    padding-right: inherit !important;
    padding-left: 1rem !important;
  }
  .pl-xl-3 {
    padding-left: inherit !important;
    padding-right: 1rem !important;
  }
  .pr-xl-4 {
    padding-right: inherit !important;
    padding-left: 1.5rem !important;
  }
  .pl-xl-4 {
    padding-left: inherit !important;
    padding-right: 1.5rem !important;
  }
  .pr-xl-5 {
    padding-right: inherit !important;
    padding-left: 3rem !important;
  }
  .pl-xl-5 {
    padding-left: inherit !important;
    padding-right: 3rem !important;
  }
  .mr-xl-auto {
    margin-right: inherit !important;
    margin-left: auto !important;
  }
  .ml-xl-auto {
    margin-left: inherit !important;
    margin-right: auto !important;
  }
}
.text-left {
  text-align: right !important;
}
.text-right {
  text-align: left !important;
}
@media (min-width: 576px) {
  .text-sm-left {
    text-align: right !important;
  }
  .text-sm-right {
    text-align: left !important;
  }
}
@media (min-width: 768px) {
  .text-md-left {
    text-align: right !important;
  }
  .text-md-right {
    text-align: left !important;
  }
}
@media (min-width: 992px) {
  .text-lg-left {
    text-align: right !important;
  }
  .text-lg-right {
    text-align: left !important;
  }
}
@media (min-width: 1200px) {
  .text-xl-left {
    text-align: right !important;
  }
  .text-xl-right {
    text-align: left !important;
  }
}
/*# sourceMappingURL=bootstrap.rtl.css.map */